@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&family=Poppins:wght@400;500;600&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

body {
  background-color: #002945;
}
.coin-app {
  width: 100%;
  margin: auto;
  min-height: 100vh;
}

.coin-nav {
  width: 100%;
  background-color: #eeeeee;
  border-bottom: 0.4rem solid #005288;
}
.coin-search {
  max-width: 1440px;
  margin: auto;
  padding: 1.5rem 2rem;
}

.coin-text {
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
  color: #001a2c;
}
.coin-search p {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  color: #001a2c;
}
.coin-search a {
  font-size: 0.8rem;
  color: #001a2c;
  text-decoration: none;
}
.coin-search a:hover {
  font-size: 0.8rem;
  color: #ffb703;
  text-decoration: underline;
}

.coin-input {
  width: 300px;
  border: none;
  background-color: #e2e2e2;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.coin-input:focus {
  outline: 2px solid #ffb703;
}

.coin-grid-container {
  max-width: 1440px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  min-height: 70vh;
}

/* ------ RESPONSIVE ----- */

@media (max-width: 900px) {
  .coin-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 630px) {
  .coin-grid-container {
    grid-template-columns: 1fr;
  }
}
